@import 'ui-variables';
@import 'syntax-variables';
@import 'octicon-utf-codes';

// marking which projects are tracked in haskell tools
.tree-view .ht-refactored.icon:after {
  font-family: "Octicons Regular";
  content: @sync;
  font-size: 130%;
  color: @text-color-highlight;
  padding-left: 3px;
}

// putting markers in the gutter
.editor .gutter[gutter-name='ht-problems'] {
  overflow: visible;
  z-index: 2;
  width: 20px;
}

.editor .gutter .decoration.ht-comp-problem:before {
  visibility: visible;
  font-family: "Octicons Regular";
  content: @alert;
}

.editor .gutter .decoration.ht-comp-problem.ht-Error:before {
  color: @background-color-error;
}

.editor .gutter .decoration.ht-comp-problem.ht-Warning:before {
  color: @background-color-warning;
}

.editor .gutter .decoration.ht-comp-problem.ht-Info:before {
  color: @background-color-info;
}

// highlighting the location of errors
.editor .highlights .highlight.ht-comp-problem .region {
  visibility: visible;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
}

.editor .highlights .highlight.ht-comp-problem.ht-Error .region {
  border-bottom-color: @background-color-error;
}

.editor .highlights .highlight.ht-comp-problem.ht-Warning .region {
  border-bottom-color: @background-color-warning;
}

.editor .highlights .highlight.ht-comp-problem.ht-Info .region {
  border-bottom-color: @background-color-info;
}

// highlight locations of errors in tree view
.tree-view .ht-tree-error:before {
  font-family: "Octicons Regular";
  content: @alert;
}

.tree-view .ht-tree-error.ht-Error:before {
  color: @background-color-error;
}
  
.tree-view .ht-tree-error.ht-Warning:before {
  color: @background-color-warning;
}
    
.tree-view .ht-tree-error:before {
  color: @background-color-info;
}

// displayed tooltips
.ht-comp-problem .ht-tooltip {
  position: absolute;
  text-align: left;
  left: 100%;
  margin-left: 10px;
  top: 0px;
  background-color: @tree-view-background-color;
  border-color: @tree-view-border-color;
  border-width: thin;
  border-style: solid;
  padding: 5px;
  paddig-left: 10px;
  z-index: 3;
}

.ht-tooltip.invisible {
  visibility: hidden;
}

// status bar
status-bar .ht-status .ht-message {
}

status-bar .ht-status .ht-icon {
  padding-right: 5px;
}

status-bar .ht-status .ht-icon:after {
  font-family: "Octicons Regular";
  font-size: 130%;
  content: @sync;
}
